# hidely

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlomi/hidelysample/: ChooseAdapter.java  ChooseExample.java  MainActivity.java  ScrollAdapter.java  ScrollExample.java  SimpleExample.java
app/src/main/res/layout/: activity_choose_example.xml  activity_recycler_example.xml
hidely/: build.gradle
hidely/src/main/java/com/devlomi/hidely/: HidelyCore.java
hidely/src/main/java/com/devlomi/hidely/hidelyviews/: HidelyButton.java  HidelyFrameLayout.java  HidelyImageButton.java  HidelyImageView.java  HidelyLinearLayout.java  HidelyRelativeLayout.java  HidelyView.java
